{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b9\'ab\'cb\'be\'b5\'da\'d2\'bb\'cc\'ec\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9:\
svn\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\
\'b7\'fe\'ce\'f1\'c6\'f7:10.0.178.283\
\'d5\'cb\'ba\'c5: xiaoming/laowang\
\'c3\'dc\'c2\'eb: 123/123\
\
github\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\
qingshui0612\
qingshui00\
\
}